{
  "name": "dgx-homepage",
  "description": "React NYPL Homepage",
  "main": "index.js",
  "authors": [
    "Edwin Guzman"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "webpack",
    "sass",
    "hot",
    "reload"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "singularity": "~1.6.2"
  }
}
