{
  "name": "dgx-homepage",
  "version": "1.4.1",
  "description": "React NYPL Homepage Application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:production": "npm run dist && NODE_ENV=production npm start",
    "dist": "NODE_ENV=production webpack --config webpack.config.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "eb-start": "npm run dist && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NYPL/dgx-homepage"
  },
  "keywords": [
    "react",
    "webpack",
    "es6",
    "nypl",
    "alt",
    "flux",
    "sass",
    "hot",
    "reload"
  ],
  "author": "NYPL Digital",
  "contributors": [
    {
      "name": "Edwin Guzman",
      "email": "edwinguzman@nypl.org"
    },
    {
      "name": "Rafael Hernandez",
      "email": "rafaelhernandez@nypl.org"
    },
    {
      "name": "Kang Peng",
      "email": "kangtingpeng@nypl.org"
    },
    {
      "name": "Sean Redmond",
      "email": "seanredmond@nypl.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NYPL/dgx-homepage/issues"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "esdoc": "0.4.7",
    "mocha": "2.4.5",
    "react-hot-loader": "1.3.0",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "@nypl/dgx-header-component": "2.4.8",
    "@nypl/dgx-react-footer": "0.5.0",
    "axios": "0.12.0",
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "breakpoint-sass": "2.7.0",
    "clean-webpack-plugin": "0.1.9",
    "colors": "1.1.2",
    "compression": "1.5.2",
    "create-react-class": "15.5.3",
    "css-loader": "0.28.7",
    "dgx-alt-center": "git+https://git@bitbucket.org/NYPL/dgx-alt-center.git#master",
    "dgx-blog-features-component": "git+https://git@bitbucket.org/NYPL/dgx-blog-features-component.git#master",
    "dgx-booklist-component": "git+https://git@bitbucket.org/NYPL/dgx-booklist-component.git#master",
    "dgx-feature-flags": "git+https://git@bitbucket.org/NYPL/dgx-feature-flags.git#master",
    "dgx-feature-row-component": "git+https://git@bitbucket.org/NYPL/dgx-feature-row-component.git#master",
    "dgx-homepage-content-banner": "git+https://git@bitbucket.org/NYPL/dgx-homepage-content-banner#master",
    "dgx-homepage-row-component": "git+https://git@bitbucket.org/NYPL/dgx-homepage-row-component.git#master",
    "dgx-homepage-staff-picks-component": "git+https://git@bitbucket.org/NYPL/dgx-homepage-staff-picks-component.git#master",
    "dgx-react-ga": "git+https://git@bitbucket.org/NYPL/dgx-react-ga.git#master",
    "dgx-tabbed-features-component": "git+https://git@bitbucket.org/NYPL/dgx-tabbed-features-component#master",
    "ejs": "2.5.5",
    "express": "4.13.1",
    "extract-text-webpack-plugin": "2.1.2",
    "iso": "5.1.0",
    "jsonapi-parserinator": "0.5.0",
    "moment": "2.10.6",
    "node-sass": "3.8.0",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rootpath": "0.1.2",
    "sass-loader": "5.0.0",
    "sassy-maps": "at-import/Sassy-Maps#v0.4.0",
    "singularitygs": "1.7.0",
    "style-loader": "0.19.1",
    "underscore": "1.8.3",
    "webpack": "2.7.0",
    "webpack-merge": "0.14.1"
  }
}
